;Copyright (C) 2008-2012 ClearCode Inc.
;This file must be encoded in Shift_JIS

;====================== CUSTOMIZABLE SECTION =======================

!define PRODUCT_FULL_NAME    "Fx Meta Installer"
!define PRODUCT_NAME         "FxMetaInstaller"
!define PRODUCT_VERSION      "0.0.0.0"
!define PRODUCT_YEAR         "2012"
!define PRODUCT_PUBLISHER    "ClearCode Inc."
!define PRODUCT_DOMAIN       "clear-code.com"
!define PRODUCT_WEB_SITE     "http://www.clear-code.com/"
!define PRODUCT_WEB_LABEL    "Go to Clear Code Inc."
!define PRODUCT_LANGUAGE     "Japanese"

!define REQUIRE_ADMIN
;!define ADMIN_CHECK_DIR ""

; Type of the wizard
;  NORMAL  : Show full wizard
;  PASSIVE : Show message dialog but process installation automatically
;            (semi-silent install)
;  QUIET   : Silent install
!define PRODUCT_INSTALL_MODE "NORMAL"

!define APP_NAME            "Firefox"
;!define APP_EXE             "something.exe"
;!define APP_KEY             "Vendor\Something"
!define APP_MIN_VERSION     "10.0"
!define APP_MAX_VERSION     "99.99"
;!define APP_IS_ESR
;!define APP_IS_DEV_EDITION
;!define APP_ALLOW_DOWNGRADE
;!define APP_DOWNLOAD_PATH   "\\fileserver\shared\Firefox Setup 15.0.1.exe"
;!define APP_DOWNLOAD_URL    "http://download.mozilla.org/?product=firefox-15.0.1&os=win&lang=ja"
;!define APP_HASH            "8d017402de51a144d0e0fe4d3e2132cb"
;!define APP_EULA_PATH       "\\fileserver\shared\Firefox Setup 15.0.1.txt"
;!define APP_EULA_URL        "http://www.mozilla.com/en-US/legal/eula/firefox2-en.txt"
!define APP_ENABLE_CRASH_REPORT
;!define DEFAULT_CLIENT      "StartMenuInternet\FIREFOX.EXE"
;!define DISABLED_CLIENTS    ""

; Type of installation of Firefox/Thunderbird itself
;  NORMAL : Show full wizard
;  QUIET  : Silent install (recommended)
;  SKIP   : Do not install Firefox/Thunderbird
!define APP_INSTALL_MODE    "QUIET"

!define FX_ENABLED_SEARCH_PLUGINS  "*"
!define FX_DISABLED_SEARCH_PLUGINS ""

; Requirement of a clean environment with no existing profile
;  REQUIRED  : Requires a clean environment. If there is any existing
;              Firefox/Thunderbird profile, then cancels the installation
;              process automatically.
;  PREFERRED : Recommends a clean environment. The wizard asks to the user to
;              continue installation process, so the user can cancel the
;              insta
;  Otherwise : No alert.
!define CLEAN_INSTALL ""
;!define CLEAN_REQUIRED_TITLE    ""
;!define CLEAN_REQUIRED_MESSAGE  ""
;!define CLEAN_PREFERRED_TITLE   ""
;!define CLEAN_PREFERRED_MESSAGE ""

;!define INSTALL_ADDONS            ""
;!define EXTRA_INSTALLERS          ""
;!define EXTRA_SHORTCUTS           ""

;!define FINISH_TITLE   ""
;!define FINISH_MESSAGE ""

;!define CONFIRM_RESTART_TITLE   ""
;!define CONFIRM_RESTART_MESSAGE ""

;===================================================================
