rem Copyright (C) 2008-2012 ClearCode Inc.
rem This file must be encoded in Shift_JIS

rem ====================== CUSTOMIZABLE SECTION =======================

set NSIS_PATH=C:\Program Files (x86)\NSIS
set SIGNTOOL_PATH=C:\Program Files\Microsoft Platform SDK\Bin

set SIGN_PFX=C:\Documents and Settings\All Users\Documents\ms_authenticode_cert.pfx
set SIGN_PASSWORD=password
set SIGN_TIMESTAMP=http://timestamp.globalsign.com/scripts/timestamp.dll
set SIGN_DESC=
set SIGN_DESC_URL=

rem ===================================================================
