■■メタインストーラの基本的な挙動

■動作環境

・Windows 98以降（Windows 2000、Windows XP、Windows Vistaにて動作検証済み）

■対応アプリケーション

・Mozilla Firefox 2.0.0.x
・Mozilla Firefox 3.0.x
・Mozilla Firefox 3.5.x
・Mozilla Firefox 3.6.x
・Mozilla Firefox 10.x
・Mozilla Thunderbird 2.0.0.x
・Mozilla Thunderbird 3.0.x
・Mozilla Thunderbird 3.1.x
・Mozilla Thunderbird 10.x
・Netscape 7.x

■Mozillaアプリケーションの自動インストール

・Mozillaアプリケーションについて、インストールされていない、またはインストー
　ル済みのバージョンが指定バージョンよりも古い場合、指定バージョンのMozilla
　アプリケーションを自動的にインストールする。
・Mozillaアプリケーションの自動インストールに使用するインストーラは、以下の
　いずれかの方法で提供できる。
　1. 任意のパスに置いたファイルを利用する。
　2. Web上の任意のダウンロードURIから自動的にダウンロードさせる。
　3. パッケージにインストーラを含める。
・クラッシュ報告機能の有効・無効、初期状態で無効にする検索プラグインを指定できる。
・Mozillaアプリケーションのサイレントインストール時の挙動をINIファイルで
　指定できる。
・詳細は「メタインストーラのビルド後の挙動の変更」の項および
　「Mozillaアプリケーションのサイレントインストールの挙動の変更」の項を参照。

■アドオンのインストール

・resourcesフォルダ内に*.xpiファイルを置くことで、全ユーザ向けにアドオンを
　インストールできる。
　詳細は「メタインストーラのビルド後の挙動の変更」の項を参照。

■それ以外のファイルの自動配置

・resourcesフォルダ内に特定の名前のファイルを置くと、所定の位置に自動的に
　インストールされる。
  ・*.js          ：初期設定ファイルとして、%AppDir%\defaults\pref\ に
                    インストールされる。
  ・*.cfg         ：AutoConfigファイルとして、%AppDir%\ にインストールされる。
  ・override.ini  ：%AppDir%\ にインストールされる。
  ・*.properties  ：%AppDir%\ にインストールされる。（*.jsなどからの参照用）
  ・bookmarks.html：新規プロファイルの初期ブックマークの内容として
                    %AppDir%\defaults\profile\ にインストールされる。
  ・*.rdf         ：新規プロファイルの初期設定として
                    %AppDir%\defaults\profile\ にインストールされる。
  ・*.xml         ：ThunderbirdのAutoConfiguration用設定ファイルとして
                    %AppDir%\isp\ にインストールされる。
  ・*.jar         ：Mozillaアプリケーションの追加モジュールとして、
                    %AppDir%\chrome\ にインストールされる。
  ・*.manifest    ：Mozillaアプリケーションの追加モジュールの定義ファイルとして、
                    %AppDir%\chrome\ にインストールされる。
  ・*.css         ：%AppDir%\chrome\ にインストールされる。（globalChrome.css用）
  ・*.cer, *.pem, *.crt,
    *.cer.override, *.pem.override, *.crt.override
                  ：%AppDir%\defaults\ にインストールされる。（certimporter用）
  ・*.xpt         ：%AppDir%\components\ にインストールされる。
  ・*.dll         ：%AppDir%\plugins\ にインストールされる。
  ・*.lnk         ：デスクトップ上にインストールされる。

■ビルド方法

README.txtを参照。


■■ビルド時の設定

fainstall.exeのビルド時の設定はconfig.nshおよびconfig.batによって行う。

■config.nsh

PRODUCT_INSTALL_MODE：
	対話モードとサイレントインストールモードの切り替え。
	デフォルト値は"NORMAL"。
	"NORMAL"  : 対話モード。通常のウィザードを表示する。
	"PASSIVE" : 準サイレントインストールモード。
	            インストールの進行状況だけを表示する。
	            アンインストール時のウィザードは表示しない。
	"QUIET"   : 完全サイレントインストールモード。
	            インストール時もアンインストール時もウィザードを表示しない。

PRODUCT_FULL_NAME：
	対話モードのインストールウィザード、およびコントロールパネルからの
	アンインストール時に表示される、この製品自体の名称。
PRODUCT_NAME：
	レジストリへの書き込みなどで利用される、製品の内部名。
	半角英数字のみの使用を推奨。
PRODUCT_VERSION：
	製品のバージョン番号。"0.0.0.0" 形式で指定。
PRODUCT_YEAR：
	製品の発表年。
PRODUCT_PUBLISHER：
	製品の製造・配布元の表示名。
PRODUCT_DOMAIN：
	製品の製造・配布元のドメイン名。
PRODUCT_WEB_SITE：
	製品の製造・配布元のWebサイトのURI。
PRODUCT_WEB_LABEL：
	対話モードのインストールウィザードに表示されるリンク文字列。
PRODUCT_LANGUAGE：
	インストールウィザードの言語。デフォルト値は英語。
	Japanese：日本語
	English ：英語

APP_INSTALL_MODE：
	Mozillaアプリケーションのインストールを自動的に行うかどうか。
	デフォルト値は"QUIET"。
	"NORMAL" : Mozillaアプリケーションのインストールウィザードを表示する。
	"QUIET"  : Mozillaアプリケーションのインストーラ自身のインストール
	           ウィザードを表示せず、APP_EULA_PATHまたはAPP_EULA_URLによって
	           取得した利用許諾書への同意を以てサイレントインストールを行う。
	"SKIP"   : Mozillaアプリケーションをインストールしない。

APP_NAME：
	要求するMozillaアプリケーションの名称。
	Firefox    ：Mozilla Firefox
	Thunderbird：Mozilla Thunderbird
	Netscape   ：Netscape 7.x
APP_MIN_VERSION：
	Mozillaアプリケーションの最小対応バージョン。
	Mozillaアプリケーションがすでにインストール済みで、ここで指定された
	バージョンより古い場合、Mozillaアプリケーション自体の上書きインストール
	（アップデート）を試みる。
APP_MAX_VERSION：
	Mozillaアプリケーションの最大対応バージョン。
	Mozillaアプリケーションがすでにインストール済みで、ここで指定された
	バージョンより新しい場合、インストールを中断する。
	アドオンの最大対応バージョン表記の「2.0.0.*」のようなワイルドカードは
	利用できない。この場合は代わりとして「2.0.0.99」を用いる。
APP_ALLOW_DOWNGRADE：（省略可能）
	定数を定義した場合、APP_MAX_VERSIONよりも新しいバージョンがインストール
	されている場合に、Mozillaアプリケーション自体の上書きインストール（ダウ
	ングレード）を試みる。
APP_DOWNLOAD_PATH：（省略可能）
	Mozillaアプリケーションの新規インストールまたはアップデートに使用する
	インストーラを、システムのファイルパスで指定する。
	ファイル共有サーバ上のパスまたはローカルのファイルパスを指定可能。
	無指定、またはファイルがそのパスに存在しない場合、APP_DOWNLOAD_URLからの
	ダウンロードを試みる。
APP_DOWNLOAD_URL：（省略可能）
	Mozillaアプリケーションのインストーラのダウンロード元URI。
	APP_DOWNLOAD_PATHが無指定またはファイルが存在しない場合、このURIからの
	ダウンロードを試みる。
	ダウンロードに失敗した場合は、インストールを中断する。
APP_HASH：（省略可能）
	APP_DOWNLOAD_URLからダウンロードしたファイルが正しいものであるかどうかを
	検証するためのハッシュ値。MD5ハッシュ文字列を指定。
APP_EULA_PATH：（省略可能）
	APP_INSTALL_MODEが"QUIET"の時に表示するMozillaアプリケーションの
	利用許諾書（テキストファイル）を、システムのファイルパスで指定する。
	ファイル共有サーバ上のパスまたはローカルのファイルパスを指定可能。
	無指定、またはファイルがそのパスに存在しない場合、APP_EULA_URLからの
	ダウンロードを試みる。
	サイレントインストールモードでは無視される。
APP_EULA_URL：（省略可能）
	Mozillaアプリケーションの利用許諾書のダウンロード元URI。
	APP_EULA_PATHが無指定またはファイルが存在しない場合、このURIからの
	ダウンロードを試みる。
	ダウンロードに失敗した場合は、インストールを中断する。
APP_EXE：（省略可能）
	インストール済みのMozillaアプリケーションの実行ファイル名。
	省略時はAPP_NAMEから自動的に推測する。
APP_KEY：（省略可能）
	インストール済みのMozillaアプリケーションに関する情報を収集する
	レジストリのキー。省略時はAPP_NAMEから自動的に推測する。

FX_ENABLED_SEARCH_PLUGINS：（省略可能）
	Firefoxの検索バーで、初期状態で有効にする検索エンジンのファイル名の、
	半角スペース区切りのリスト。
	無指定または「*」を指定した場合、すべての検索エンジンを有効にする。
	検索エンジンのファイル名を列挙した場合、列挙されなかった検索エンジンは
	無効化される。
	例えばGoogleとYahooのみを有効化する場合は以下のように指定する。
	> !define FX_ENABLED_SEARCH_PLUGINS "google-jp.xml yahoo-jp.xml"
FX_DISABLED_SEARCH_PLUGINS：（省略可能）
	Firefoxの検索バーで、初期状態で無効にする検索エンジンのファイル名のリスト。
	無指定の場合、すべての検索エンジンを有効にする。
	「*」を指定した場合、すべての検索エンジンを無効にする。
	検索エンジンのファイル名を列挙した場合、列挙された検索エンジンを
	無効にする。

CLEAN_INSTALL:（省略可能）
	FirefoxまたはThunderbirdのプロファイルが既に存在する場合に、
	インストールを中断するかどうか。
	既存の環境を破壊する恐れがある場合に使用する。
	デフォルト値はなし（未定義）。
	"PREFERRED" : プロファイルが既に存在する場合はインストールを継続するか
	              どうかユーザに確認を求める。ユーザが中断を選択した倍は
	              インストールを中断する。
	"REQUIRED"  : プロファイルが既に存在する場合はインストールを問答無用で
	              中断する。

※FX_ENABLED_SEARCH_PLUGINSおよびFX_DISABLED_SEARCH_PLUGINSは、
　FX_ENABLED_SEARCH_PLUGINSの指定を適用した後に
　FX_DISABLED_SEARCH_PLUGINSが適用される。
※インストール済み（ユーザプロファイル作成済み）のFirefoxに対して
　これらのオプションで検索エンジンの変更を行うと、Firefoxが起動不可能に
　なる場合があるため注意が必要。新規インストール時のみの利用を強く推奨。

■config.bat

INSTALLER_NAME：
	生成されるインストーラのexeファイルの名前。

NSIS_PATH：
	NSISのインストール先パス。
SEVENZIP_PATH：
	7-Zipのインストール先パス。
SIGNTOOL_PATH：
	Microsoft Platform SDKのインストール先パス。
	（署名ツールのみ使用）

SIGN_PFX：
	コードサイニング証明書（*.pfx）が置かれているファイルパス。
	システムのファイルパスで指定。
	無指定またはファイルが存在しない場合、デジタル署名は行われない。
SIGN_PASSWORD：
	コードサイニング証明書を使用するためのパスワード。
SIGN_TIMESTAMP：
	コードサイニング証明書で署名を行うときのタイムスタンプサーバのURI。
SIGN_DESC：（省略可能）
	署名された内容の説明文。
SIGN_DESC_URL：（省略可能）
	署名された内容を説明するWebページのURI。

■COPYING.txt

メタインストーラを対話モードでビルドすると、resourcesフォルダ内に置かれた
COPYING.txt（テキストファイル）の内容が、インストールウィザードにおいて
利用許諾書として表示される。


■■メタインストーラのビルド後の挙動の変更

fainstall.exeの挙動の一部は、fainstall.iniでの記述により変更できる。
また、Mozillaアプリケーションのインストーラの挙動の一部もfainstall.iniにより
変更できる。

■[fainstall]セクション

AppEnableCrashReport/AppInstallTalkback：
	Mozillaアプリケーションをサイレントインストールする場合に、クラッシュ報告
	機能を有効にするかどうかの設定。
	true：クラッシュ報告機能を有効にする。
	false：クラッシュ報告機能を無効にする。
Addons：（省略可能）
	インストール対象のXPIファイル名のパイプ（|）区切りのリスト。
	この値として記述されたXPIファイルが、記述された順番に従ってインストールされる。
	省略時は、resourcesフォルダ内にあるすべてのXPIファイルが順不同でインストール
	される。
Installers：（省略可能）
	resourcesフォルダ内に置いたインストーラのEXEファイル名のパイプ（|）区切りの
	リスト。
	詳細は「その他の同梱アプリケーションのインストール」を参照。
	省略時は、何も行わない。
Shortcuts：（省略可能）
	任意の内容のショートカットを定義できる。
	詳細は「ショートカットの作成」を参照。
AdminPrivilegeCheckDirectory：（省略可能）
	管理者権限の有無を事前に確認する必要がある場合に、書き込み権限があるか
	どうかをチェックするために使用するフォルダのパス。
	ここで指定されたパスのフォルダに書き込み可能な場合、管理者であると判定される。
	省略時は、何も行わない（管理者権限で実行されたものとみなす）。
DefaultClient：（省略可能）
	詳細は「Firefoxをコンピュータの既定のブラウザに設定する/設定しない」を参照。
DisabledClients：（省略可能）
	詳細は「プログラムのアクセスと既定の設定」の変更」を参照。

以下の設定については、無指定の場合はビルド時の指定が有効となる。

AppMinVersion：（省略可能）
	Mozillaアプリケーションの最小対応バージョン。
	Mozillaアプリケーションがすでにインストール済みで、ここで指定された
	バージョンより古い場合、Mozillaアプリケーション自体の上書きインストール
	（アップデート）を試みる。
AppMaxVersion：（省略可能）
	Mozillaアプリケーションの最大対応バージョン。
	Mozillaアプリケーションがすでにインストール済みで、ここで指定された
	バージョンより新しい場合、インストールを中断する。
	アドオンの最大対応バージョン表記の「2.0.0.*」のようなワイルドカードは
	利用できない。この場合は代わりとして「2.0.0.99」を用いる。
AppAllowDowngrade：（省略可能）
	AppMaxVersionよりも新しいバージョンのMozillaアプリケーションが既に
	インストールされていた場合に、メタインストーラによってMozillaアプリケーション
	自体の上書きインストール（ダウングレード）を行うかどうか。
	true ：ダウングレードを試みる。
	false：ダウングレードを試みず、メタインストーラの実行を中止する。
AppDownloadPath：（省略可能）
	Mozillaアプリケーションの新規インストールまたはアップデートに使用する
	インストーラを、システムのファイルパスで指定する。
	ファイル共有サーバ上のパスまたはローカルのファイルパスを指定可能。
	無指定の場合、resourcesフォルダ内に配置したファイルを使用する。
	ファイルがそのパスに存在しない場合、AppDownloadUrlからのダウンロードを試みる。
AppDownloadUrl：（省略可能）
	Mozillaアプリケーションのインストーラのダウンロード元URI。
	AppDownloadPathが無指定またはファイルが存在しない場合、このURIからの
	ダウンロードを試みる。
	ダウンロードに失敗した場合は、インストールを中断する。
AppHash：（省略可能）
	AppDownloadUrlからダウンロードしたファイルが正しいものであるかどうかを
	検証するためのハッシュ値。MD5ハッシュ文字列を指定する。
AppEulaPath：（省略可能）
	メタインストーラのビルド時にMozillaアプリケーションをサイレントインストール
	するよう指定されていた場合に、インストールウィザードで表示する
	Mozillaアプリケーションの利用許諾書（テキストファイル）を、
	システムのファイルパスで指定する。
	ファイル共有サーバ上のパスまたはローカルのファイルパスを指定可能。
	無指定、またはファイルがそのパスに存在しない場合、APP_EULA_URLからの
	ダウンロードを試みる。
	メタインストーラのビルド時にサイレントインストールモードを指定されていた
	場合は無視される。
AppEulaUrl：（省略可能）
	Mozillaアプリケーションの利用許諾書のダウンロード元URI。
	AppEulaPathが無指定またはファイルが存在しない場合、このURIからの
	ダウンロードを試みる。
	ダウンロードに失敗した場合は、インストールを中断する。
	メタインストーラのビルド時にサイレントインストールモードを指定されていた
	場合は無視される。

FxEnabledSearchPlugins：（省略可能）
	Firefoxの検索バーで、初期状態で有効にする検索エンジンのファイル名の、
	半角スペース区切りのリスト。
	無指定または「*」を指定した場合、すべての検索エンジンを有効にする。
	検索エンジンのファイル名を列挙した場合、列挙されなかった検索エンジンは
	無効化される。
	例えばGoogleとYahooのみを有効化する場合は以下のように指定する。
	> FxEnabledSearchPlugins=google-jp.xml yahoo-jp.xml
FxDisabledSearchPlugins：（省略可能）
	Firefoxの検索バーで、初期状態で無効にする検索エンジンのファイル名のリスト。
	無指定の場合、すべての検索エンジンを有効にする。
	「*」を指定した場合、すべての検索エンジンを無効にする。
	検索エンジンのファイル名を列挙した場合、列挙された検索エンジンを
	無効にする。

CleanInstallPreferredTitle：（省略可能）
	CLEAN_INSTALL = "PREFERRED" の時に表示するメッセージダイアログのタイトル。
	省略時は、メタインストーラのアプリケーション名がタイトルになる。
CleanInstallPreferredMessage：（省略可能）
	CLEAN_INSTALL = "PREFERRED" の時に表示するメッセージダイアログの内容。
	省略時は、既定のメッセージ。
	CLEAN_INSTALLがconfig.nshで定義されていない場合でも、このエントリが
	fainstall.iniにある場合は CLEAN_INSTALL = "PREFERRED" と同等の扱いとなる。
CleanInstallRequiredTitle：（省略可能）
	CLEAN_INSTALL = "REQUIRED" の時に表示するメッセージダイアログのタイトル。
	省略時は、メタインストーラのアプリケーション名がタイトルになる。
CleanInstallRequiredMessage：（省略可能）
	CLEAN_INSTALL = "REQUIRED" の時に表示するメッセージダイアログの内容。
	省略時は、既定のメッセージ。
	CLEAN_INSTALLがconfig.nshで定義されていない場合でも、このエントリが
	fainstall.iniにある場合は CLEAN_INSTALL = "REQUIRED" と同等の扱いとなる。

FinishTitle：（省略可能）
	インストール処理が完了した後に表示するメッセージダイアログのタイトル。
	省略時は、メタインストーラのアプリケーション名がタイトルになる。
FinishMessage：（省略可能）
	インストール処理が完了した後に表示するメッセージダイアログの内容。
	省略時は、メッセージダイアログ自体を表示しない。

※FxEnabledSearchPluginsおよびFxDisabledSearchPluginsは、
　FxEnabledSearchPluginsの指定を適用した後に
　FxDisabledSearchPluginsが適用される。
※インストール済み（ユーザプロファイル作成済み）のFirefoxに対して
　これらのオプションで検索エンジンの変更を行うと、Firefoxが起動不可能に
　なる場合があるため注意が必要である。新規インストール時のみの利用を強く推奨する。

■[*.xpi]セクション

resourcesフォルダに*.xpiファイルとして置かれた各アドオンについての情報を
提供する。

AddonId：（省略可能）
	アドオンの内部ID。アドオンのインストール先フォルダに、このID文字列の
	名前でフォルダが作成され、その中にXPIファイルの内容が展開される。
	省略時は
	「<アドオンのファイル名から拡張子を除いた部分>@<PRODUCT_DOMAINの値>」
	として扱われる。
	正しい内部IDを指定ないとアドオンのアンインストールに失敗するので注意。
TargetLocation：（省略可能）
	アドオンのインストール先フォルダのパス。以下のプレースホルダを使用可能。
	  %AppDir%  : Firefoxのインストール先フォルダ
	  %AppData% : Windowsのアプリケーション情報保存先フォルダ
	              （C:\Users\<username>\AppData\Roaming など）
	  %Home%    : ユーザのホーム（C:\Users\<username> など）
	  %Desktop% : デスクトップ（C:\Users\<username>\Desktop など）
	  %StartMenu% : スタートメニュー直下
	  %Programs%  : スタートメニュー内の「すべてのプログラム」
	  %StartUp%   : スタートメニュー内の「スタートアップ」
	省略時は「%AppDir%\extensions」として扱われる。
Uninstall：（省略可能）
	メタインストーラのアンインストール時にアドオンをアンインストールするかどうか。
	trueを指定すると、アドオンもアンインストールする。
	falseを指定すると、アドオンはそのまま残る。
	省略時はtrue。
Overwrite：（省略可能）
	すでに前のバージョンのアドオンがインストールされている場合に、古いファイルに
	新しいファイルを上書きするかどうか。
	trueを指定すると、ファイルを上書きする。
	falseを指定すると、既存のファイルをそのまま使う（新しいファイルは使用されない）。
	省略時はtrue。

■その他の同梱アプリケーションのインストール

[fainstall]セクションのInstallersにパイプ（|）区切りで記述された各インストーラ
のファイル名に対応するセクションを使用することで、EXE形式のインストーラを起動
することができる。

[インストーラ名]セクションに設定できる情報：

Name：（省略可能）
	インストーラのファイル名。省略時はセクション名をそのままファイル名と見なす。
Options：（省略可能）
	インストーラの起動オプション。

例えば「-S」オプションによってサイレントインストールを行うプラグイン
「myplugin1.exe」と「myplugin2.exe」をインストールする場合は、以下の通り。

  [fainstall]
  Installers=myplugin1 myplugin2

  [myplugin1]
  Name=myplugin1.exe
  Options=-S

  [myplugin2]
  Name=myplugin2.exe
  Options=-S

■ショートカットの作成

[fainstall]セクションのShortcutsにパイプ（|）区切りで記述された各ショート
カット名に対応するセクションを使用することで、任意の内容のショートカットを
自動的に生成することができる。

[ショートカット名]セクションに設定できる情報：

Name：ショートカット名
Path：
	ショートカットのリンク先実行ファイルのパス。以下のプレースホルダを使用可能。
	  %AppDir%  : Firefoxのインストール先フォルダ
	  %AppData% : Windowsのアプリケーション情報保存先フォルダ
	              （C:\Users\<username>\AppData\Roaming など）
	  %Home%    : ユーザのホーム（C:\Users\<username> など）
	  %Desktop% : デスクトップ（C:\Users\<username>\Desktop など）
	  %StartMenu% : スタートメニュー直下
	  %Programs%  : スタートメニュー内の「すべてのプログラム」
	  %StartUp%   : スタートメニュー内の「スタートアップ」
Options：（省略可能）
	追加の起動オプション。以下のプレースホルダを使用可能。
	  %AppDir%  : Firefoxのインストール先フォルダ
	  %Home%    : ユーザのホーム（C:\Users\<username> など）
	  %Desktop% : デスクトップ（C:\Users\<username>\Desktop など）
	  %StartMenu% : スタートメニュー直下
	  %Programs%  : スタートメニュー内の「すべてのプログラム」
	  %StartUp%   : スタートメニュー内の「スタートアップ」
IconIndex：（省略可能）
	Pathで示されたファイルにアイコンが複数含まれている場合に、ショートカットの
	アイコンとして使うアイコンの番号を示す。
TargetLocation：（省略可能）
	ショートカットの作成先フォルダのパス。以下のプレースホルダを使用可能。
	  %AppDir%  : Firefoxのインストール先フォルダ
	  %AppData% : Windowsのアプリケーション情報保存先フォルダ
	              （C:\Users\<username>\AppData\Roaming など）
	  %Home%    : ユーザのホーム（C:\Users\<username> など）
	  %Desktop% : デスクトップ（C:\Users\<username>\Desktop など）
	  %StartMenu% : スタートメニュー直下
	  %Programs%  : スタートメニュー内の「すべてのプログラム」
	  %StartUp%   : スタートメニュー内の「スタートアップ」
	省略時は「%Desktop%」として扱われる。

例えば、デスクトップ上にFirefoxのプロファイルマネージャを起動するショート
カットを作成する場合は、以下の通り。

  [fainstall]
  Shortcuts=profile-manager

  [profile-manager]
  Name=プロファイルマネージャ
  Path=%AppDir%\firefox.exe
  Options=-p
  TargetLocation=%Desktop%

■Firefoxをコンピュータの既定のブラウザに設定する/設定しない

初期状態では、Firefoxのインストールが完了した後に、Firefoxが自動的にコンピュータの
既定のブラウザとして設定される。この挙動は、fainstall.iniの[fainstall]セクション内の
「DefaultClient」の値を変更することで制御できる。

 * 現在のブラウザをそのままコンピュータの既定のブラウザとして使い続ける場合：
   「DefaultClient」の行を削除する、または値を空にする。
 * Firefoxをコンピュータの既定のブラウザに設定する場合：
   「DefaultClient」の値を「StartMenuInternet\FIREFOX.EXE」に設定する。
 * それ以外のブラウザをコンピュータの既定のブラウザに設定する場合：
   「DefaultClient」の値を以下の通り設定する。
   Internet Explorer：StartMenuInternet\IEXPLORE.EXE
   Opera            ：StartMenuInternet\Opera.exe
   Google Chrome    ：StartMenuInternet\Google Chrome
   Thunderbird      ：Mail\Mozilla Thunderbird

■「プログラムのアクセスと既定の設定」の変更

Windows XP SP1以降の「プログラムのアクセスと既定の設定」（Windows Vistaの「プログラム
のアクセスとコンピュータの既定の設定」）において、「このプログラムへのアクセスを有効に
する」のチェック状態を変更する（チェックボックスをOFFにし、プログラムへのアクセスを
禁止する）ことができる。

この挙動は、fainstall.iniの[fainstall]セクション内の「DisabledClients」の値を変更する
ことで制御できる。チェックボックスをOFFにするブラウザに対応する以下のキー名を
「DisabledClients」の値として記入すると、機能が有効となる。
複数のブラウザについてチェックボックスをOFFにする場合は、キー名を「|（半角パイプ）」で
区切って記述する。

Firefox          ：StartMenuInternet\FIREFOX.EXE
Internet Explorer：StartMenuInternet\IEXPLORE.EXE
Opera            ：StartMenuInternet\Opera.exe
Google Chrome    ：StartMenuInternet\Google Chrome
Thunderbird      ：Mail\Mozilla Thunderbird


■[profile]セクション

[profile]セクションを定義すると、インストール時に専用のユーザプロファイルを準備する
ことができる。また、profile.zipというファイルをresourcesフォルダ内に配置することで、
その内容をプロファイルの初期状態の内容として利用できる。

[profile]セクションに設定できる情報：
Name：
	プロファイル名。
RootPath：
	プロファイルやプロファイル一覧のINIファイルが置かれるフォルダのパス。
	プレースホルダを使用可能。



■■Mozillaアプリケーションのサイレントインストールの挙動の変更

Mozillaアプリケーションをサイレントインストールする際の挙動は、resources
フォルダ内に置いた <Mozillaアプリケーション名>-setup.ini において、
[Install]セクションで以下の指定を行うことにより変更可能。

InstallDirectoryName：（省略可能）
	通常、Firefoxは「C:\Program Files\Mozilla Firefox」または
	「C:\Program Files(x86)\Mozilla Firefox」（64bit版Windowsの場合）
	という位置にインストールされるが、この「Mozilla Firefox」部分を
	任意のフォルダ名に変更することができる。
	初期値は「Mozilla Firefox」。
InstallDirectoryPath：（省略可能）
	Firefoxのインストール先フォルダをフルパスで指定する。
	初期値は無し。
	この指定は、InstallDirectoryNameが空でない場合にのみ利用される。
	こちらの指定を優先させる場合、InstallDirectoryNameは明示的に
	空にする必要がある。
	例えば「C:\Firefox」にインストールさせる場合は以下のように記述する。
	> InstallDirectoryName=
	> InstallDirectoryPath=C:\Firefox
ShortcutName：
	生成あるいは削除の対象とするショートカットの名称。
	（FirefixおよびThunderbirdでは、ショートカット名は固定されており
	　この設定は機能しない）
DesktopShortcut：（省略可能）
	デスクトップ上にショートカットを作成するかどうかを指定する。
	true：デスクトップに項目を追加する。
	false：デスクトップに項目を追加しない。
	省略時はtrueとして扱う。
	（FirefixおよびThunderbirdでは、ショートカット名は固定されている）
StartMenuShortcuts：（省略可能）
	スタートメニューの「すべてのプログラム」内にショートカットを作成するか
	どうかを指定する。
	true：スタートメニューに項目を追加する。
	false：スタートメニューに項目を追加しない。
	省略時はtrueとして扱う。
	（FirefixおよびThunderbirdでは、ショートカット名は固定されている）
StartMenuDirectoryName：
	スタートメニューの「すべてのプログラム」内に作成される、Firefoxの
	通常起動用のショートカットとセーフモード用のショートカットを格納する
	フォルダの名前を指定する。
	初期値は「Mozilla Firefox」。
	StartMenuShortcutsがfalseである場合は、削除対象とするサブメニューの
	名称として解釈する。
	（この指定はFirefox 3.6以前でのみ利用できる。Firefox 4以降ではスタート
	　メニューにショートカットのフォルダを作成しないようになったため、
	　この指定は単に無視される。）
QuickLaunchShortcut：（省略可能）
	Windows Vista以前のWindowsにおいて、クイック起動のショートカットを
	作成するかどうかを指定する。
	true：クイックランチにショートカットを作成する。
	false：クイックランチにショートカットを作成しない。
	省略時はtrueとして扱う。
	（Windows 7以降ではクイック起動の機能自体が存在しなくなっているため、
	　指定は単に無視される。）
QuickLaunchShortcutAllUsers：（省略可能）
	クイックランチへのショートカットの変更をすべてのユーザに適用するかどうか。
	true：全ユーザのクイックランチに適用する。
	false：現在のユーザのクイックランチにのみ適用する。
	省略時はfalseとして扱う。

クラッシュ報告機能の有効・無効、特定の検索プラグインのみの有効化・特定の
検索プラグインのみの無効化は、fainstall.iniにて設定する。
これらについては「メタインストーラのビルド後の挙動の変更」の項を参照。

DOM Inspectorのインストールの可否は設定できず、常にインストールしない。
