LangString MSG_APP_IS_RUNNING      ${LANG_ENGLISH} "${APP_NAME} is running. Quit ${APP_NAME} before installation."
LangString MSG_APP_EULA_TITLE  ${LANG_ENGLISH} "${APP_NAME} End User License Agreement"
LangString MSG_APP_EULA_SUBTITLE  ${LANG_ENGLISH} "Understand the license of the software required by ${PRODUCT_FULL_NAME}."
LangString MSG_APP_DOWNLOAD_START  ${LANG_ENGLISH} "Installing required software for ${PRODUCT_FULL_NAME}."
LangString MSG_APP_DOWNLOAD_ERROR  ${LANG_ENGLISH} "Download failed. Confirm the connection and try again, please."
LangString MSG_APP_HASH_ERROR  ${LANG_ENGLISH} "Installation failed. Downloaded file is broken. Confirm the connection and try again, please."
LangString MSG_APP_INSTALL_ERROR   ${LANG_ENGLISH} "Installation of ${APP_NAME} failed. Installation of ${PRODUCT_FULL_NAME} is canceled.$\n${PRODUCT_FULL_NAME} requires ${APP_NAME}. Try again, please."
LangString MSG_APP_NOT_INSTALLED_ERROR  ${LANG_ENGLISH} "${APP_NAME} is not installed. ${PRODUCT_FULL_NAME} requires ${APP_NAME}."
LangString MSG_APP_VERSION_TOO_LOW_CONFIRM ${LANG_ENGLISH} "${PRODUCT_FULL_NAME} requires ${APP_NAME} version ${APP_MIN_VERSION} or later.$\nDo you want the new version of ${APP_NAME} to be installed?"
LangString MSG_APP_VERSION_TOO_LOW_ERROR ${LANG_ENGLISH} "Installation of ${APP_NAME} failed. Installation of ${PRODUCT_FULL_NAME} is canceled."
LangString MSG_APP_VERSION_TOO_HIGH_CONFIRM ${LANG_JAPANESE} "${PRODUCT_FULL_NAME} requires ${APP_NAME} version ${APP_MAX_VERSION} or older/$\nDo you want the old version of ${APP_NAME} to be installed?"
LangString MSG_APP_VERSION_TOO_HIGH_ERROR   ${LANG_ENGLISH} "Installation of ${PRODUCT_FULL_NAME} is canceled.$\n${PRODUCT_FULL_NAME} doesn't work with ${APP_NAME} version $APP_VERSION."
LangString MSG_PRODUCT_INSTALLING  ${LANG_ENGLISH} "Installing ${PRODUCT_FULL_NAME}. Wait a while."
LangString MSG_APP_RUN_TEXT        ${LANG_ENGLISH} "Start ${APP_NAME}"
LangString MSG_UNINST_CONFIRM      ${LANG_ENGLISH} "Do you want ${PRODUCT_FULL_NAME} to be uninstalled?"
LangString MSG_UNINST_SUCCESS      ${LANG_ENGLISH} "${PRODUCT_FULL_NAME} has been installed from this machine."
LangString MSG_UNINST_APP_CONFIRM  ${LANG_ENGLISH} "${APP_NAME} was installed by the installer of ${PRODUCT_FULL_NAME}.$\nDo you want ${APP_NAME} to be uninstalled too?"
LangString MSG_UNINST_ERROR        ${LANG_ENGLISH} "Uninstallation of ${PRODUCT_FULL_NAME} failed. Some files may be left on the disk."
LangString MSG_ALREADY_INSTALLED   ${LANG_ENGLISH} "${PRODUCT_FULL_NAME} is already installed.$\n$\n\
If you want the existing version to be uninstalled, click OK.$\n\
If not, click Cancel."
LangString MSG_APP_NOT_ADMIN_ERROR_BEFORE ${LANG_ENGLISH} "Failed to check administrator privilege by writing file to "
LangString MSG_APP_NOT_ADMIN_ERROR_AFTER ${LANG_ENGLISH} "$\nYou must have administrator privilege to install ${PRODUCT_FULL_NAME}."

LangString MSG_CLEAN_INSTALL_REQUIRED ${LANG_ENGLISH} "You have existing installation of ${APP_NAME}.$\nThis installation is aborted because ${PRODUCT_FULL_NAME} requires a clean environment."
LangString MSG_CLEAN_INSTALL_PREFERRED ${LANG_ENGLISH} "You have existing installation of ${APP_NAME}. A clean environment is preferred for ${PRODUCT_FULL_NAME}.$\nDo you want to continue this installation?"
LangString MSG_REQUIRE_RESTART_MANUALLY ${LANG_JAPANESE} "Failed to restart this computer. Please restart manually."

; progress download
LangString MSG_DL_DOWNLOADING    ${LANG_ENGLISH} "Downloading %s"
LangString MSG_DL_CONNECTIING    ${LANG_ENGLISH} "Connecting"
LangString MSG_DL_SECOND         ${LANG_ENGLISH} "second(s)"
LangString MSG_DL_MINUTE         ${LANG_ENGLISH} "minute(s)"
LangString MSG_DL_HOUR           ${LANG_ENGLISH} "hour(s)"
LangString MSG_DL_PLURAL         ${LANG_ENGLISH} ""
LangString MSG_DL_PROGRESS       ${LANG_ENGLISH} "%dkB (%d%%) / %dkB completeÅi%d.%01dkB/sÅj"
LangString MSG_DL_REMAINING      ${LANG_ENGLISH} " rest %d %s%s"
