LangString MSG_APP_IS_RUNNING      ${LANG_JAPANESE} "${APP_NAME}がすでに起動しています。${APP_NAME}を終了してから実行してください。"
LangString MSG_APP_EULA_TITLE  ${LANG_JAPANESE} "${APP_NAME} ソフトウェア使用許諾書"
LangString MSG_APP_EULA_SUBTITLE  ${LANG_JAPANESE} "${PRODUCT_FULL_NAME}の利用に必要なソフトウェアの使用許諾書を確認してください。"
LangString MSG_APP_DOWNLOAD_START  ${LANG_JAPANESE} "${PRODUCT_FULL_NAME}の利用に必要なソフトウェアをインストールしています。"
LangString MSG_APP_DOWNLOAD_ERROR  ${LANG_JAPANESE} "ダウンロードに失敗しました。インターネットに接続されていることを確認してからやり直してください。"
LangString MSG_APP_HASH_ERROR  ${LANG_JAPANESE} "ダウンロードしたファイルが壊れているため、インストールに失敗しました。インターネットに接続されていることを確認してからダウンロードをやり直してください。"
LangString MSG_APP_INSTALL_ERROR   ${LANG_JAPANESE} "${APP_NAME}がインストールされませんでした。${PRODUCT_FULL_NAME}のインストールを中断します。$\n${PRODUCT_FULL_NAME}の利用には${APP_NAME}のインストールが必要です。もう一度インストールをやり直してください。"
LangString MSG_APP_NOT_INSTALLED_ERROR  ${LANG_JAPANESE} "${APP_NAME}がインストールされていません。${PRODUCT_FULL_NAME}の利用には${APP_NAME}のインストールが必要です。"
LangString MSG_APP_VERSION_TOO_LOW_CONFIRM ${LANG_JAPANESE} "${PRODUCT_FULL_NAME}の利用には${APP_NAME}のバージョン${APP_MIN_VERSION}以上が必要です。$\n${APP_NAME}の新しいバージョンをインストールしますか？"
LangString MSG_APP_VERSION_TOO_LOW_ERROR ${LANG_JAPANESE} "${APP_NAME}の新しいバージョンがインストールされませんでした。${PRODUCT_FULL_NAME}のインストールを中断します。"
LangString MSG_APP_VERSION_TOO_HIGH_ERROR   ${LANG_JAPANESE} "${PRODUCT_FULL_NAME}のインストールを中断します。$\n${PRODUCT_FULL_NAME}は${APP_NAME}の新しいバージョン$APP_VERSIONには対応していません。"
LangString MSG_PRODUCT_INSTALLING  ${LANG_JAPANESE} "${PRODUCT_FULL_NAME}をインストールしています。しばらくお待ちください。"
LangString MSG_APP_RUN_TEXT        ${LANG_JAPANESE} "${APP_NAME}を起動する"
LangString MSG_UNINST_CONFIRM      ${LANG_JAPANESE} "${PRODUCT_FULL_NAME}を削除してもよろしいですか？"
LangString MSG_UNINST_SUCCESS      ${LANG_JAPANESE} "${PRODUCT_FULL_NAME}はこのコンピュータから削除されました。"
LangString MSG_UNINST_APP_CONFIRM  ${LANG_JAPANESE} "${PRODUCT_FULL_NAME}をインストールする際に${APP_NAME}が同時にインストールされました。$\n続けて${APP_NAME}を削除しますか？"
LangString MSG_UNINST_ERROR        ${LANG_JAPANESE} "${PRODUCT_FULL_NAME}の削除に失敗しました。一部の構成ファイルがディスクに残された可能性があります。"
LangString MSG_ALREADY_INSTALLED   ${LANG_JAPANESE} "${PRODUCT_FULL_NAME}はすでにインストールされています。$\n$\n\
OK をクリックするとインストールされているバージョンを削除します。$\n\
キャンセル をクリックするとインストールを中止します。"

; ダウンロード進捗
LangString MSG_DL_DOWNLOADING    ${LANG_JAPANESE} "%sをダウンロード中"
LangString MSG_DL_CONNECTIING    ${LANG_JAPANESE} "接続中"
LangString MSG_DL_SECOND         ${LANG_JAPANESE} "秒"
LangString MSG_DL_MINUTE         ${LANG_JAPANESE} "分"
LangString MSG_DL_HOUR           ${LANG_JAPANESE} "時間"
LangString MSG_DL_PLURAL         ${LANG_JAPANESE} ""
LangString MSG_DL_PROGRESS       ${LANG_JAPANESE} "%dkB (%d%%) / %dkB 受信済み（%d.%01dkB/s）"
LangString MSG_DL_REMAINING      ${LANG_JAPANESE} " ダウンロード完了まで残り %d %s%s"
