;Copyright (C) 2016 ClearCode Inc.

;====================== CUSTOMIZABLE SECTION =======================

!define PRODUCT_FULL_NAME   "@PROJECT_NAME@"
!define PRODUCT_NAME        "@PROJECT_NAME@"
!define PRODUCT_VERSION     "1.0.0.0"
!define PRODUCT_YEAR        "2016"
!define PRODUCT_PUBLISHER   "ClearCode Inc."
!define PRODUCT_DOMAIN      "clear-code.com"
!define PRODUCT_WEB_SITE    "http://www.clear-code.com/"
!define PRODUCT_WEB_LABEL   "クリアコードのホームページを表示"
!define PRODUCT_LANGUAGE    "Japanese"
!define PRODUCT_INSTALL_MODE "PASSIVE"

!define APP_NAME            "Firefox"
!define APP_MIN_VERSION     "45.0"
!define APP_MAX_VERSION     "45.99"
!define APP_INSTALL_MODE    "QUIET"
!define APP_IS_64BIT        "false"

;===================================================================
