[fainstall]
AppMinVersion=45.0
AppMaxVersion=45.99
DisplayVersion=45.0
AppEnableCrashReport=false
;AppIs64bit=false
;AppIsESR=true
;AppIsDevEdition=true
;RequireAdminPrivilege=false
;AdminPrivilegeCheckDirectory=%ProgramFiles%

;[ADDONFILENAME.xpi]
;AddonId=ADDONID@clear-code.com
;TargetLocation=%AppDir%/browser/extensions
;Unpack=false
